Kart Skills 2017/MainWindow.xaml

<Window x:Class="Kart_Skills_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kart_Skills_2017"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStyle="None"
        >
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Image Source="/Materials Image/checkered-flag-sports-tool.ico" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Materials Image/UnderBorder.png" />
                </Button>
                <Button Grid.Column="1" Background="Transparent"  BorderBrush="Transparent">
                    <Image Source="/Materials Image/fullscreen.png" />
                </Button>
                <Button Grid.Column="2" Background="Transparent"  BorderBrush="Transparent">
                    <Image Source="/Materials Image/close.png" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" FontSize="25" Grid.Row="0" TextAlignment="Center"/>
            <TextBlock Text="Москва, Россия 20 июня 2017" FontSize="14" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Background="Transparent" Grid.Row="0">
                        <Image Source="/Materials Image/Shlem.png" Width="100" Height="100"/>
                    </Button>
                    <TextBlock Text="Ругистрация гонщика" TextAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Background="Transparent" Grid.Row="0">
                        <Image Source="/Materials Image/Dengi.png" Width="100" Height="100"/>
                    </Button>
                    <TextBlock Text="Регистрация спонсора" TextAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Background="Transparent" Grid.Row="0">
                        <Image Source="/Materials Image/Informatsia.png" Width="100" Height="100"/>
                    </Button>
                    <TextBlock Text="О событии" TextAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Background="Transparent" Grid.Row="0">
                        <Image Source="/Materials Image/Klyuch.png" Width="100" Height="100"/>
                    </Button>
                    <TextBlock Text="Вход в систему" TextAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Name="ViewTimer" Orientation="Vertical"/>
        </Grid>
    </Grid>
</Window>
