Kart Skills 2017/SponsorOfRider.xaml

<Window x:Class="Kart_Skills_2017.SponsorOfRider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kart_Skills_2017"
        mc:Ignorable="d"
        Title="SponsorOfRider" Height="450" Width="600"
        WindowStyle="None">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Image Source="/Materials Image/checkered-flag-sports-tool.ico" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Materials Image/UnderBorder.png" />
                </Button>
                <Button Grid.Column="1" Background="Transparent"  BorderBrush="Transparent">
                    <Image Source="/Materials Image/fullscreen.png" />
                </Button>
                <Button Grid.Column="2" Background="Transparent"  BorderBrush="Transparent">
                    <Image Source="/Materials Image/close.png" />
                </Button>
            </Grid>
        </Grid>
        <Button Content="Назад" Grid.Row="1" Height="25" Width="80" HorizontalAlignment="Left" Margin="20,0" FontSize="16"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" FontSize="25" Grid.Row="0" TextAlignment="Center"/>
            <TextBlock Text="Москва, Россия 20 июня 2017" FontSize="14" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Спонсор гонщика" TextAlignment="Center" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Информация о спонсоре" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                    <TextBlock Grid.Row="1" Text="Ваше имя:" VerticalAlignment="Center" Margin="40,0"/>
                    <TextBox Grid.Row="1" Height="20" Width="170" Margin="0,0,20,0" HorizontalContentAlignment="Left" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="2" Text="Гонщик:" VerticalAlignment="Center" Margin="51,0,0,0"/>
                    <ComboBox Grid.Row="2" Height="20" Width="170" Margin="0,0,20,0" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="3" Text="Карта:" VerticalAlignment="Center" Margin="62,0"/>
                    <TextBox Grid.Row="3" Height="20" Width="170" Margin="0,0,20,0" HorizontalContentAlignment="Left" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="4" Text="Номер карты:" VerticalAlignment="Center" Margin="22,0"/>
                    <TextBox Grid.Row="4" Height="20" Width="170" Margin="0,0,20,0" HorizontalContentAlignment="Left" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="5" Text="Срок действия:" VerticalAlignment="Center" Margin="15,0"/>
                    <TextBox Grid.Row="5" HorizontalAlignment="Center" Width="40" Margin="0,0,45,0" Height="20"/>
                    <TextBox Grid.Row="5" HorizontalAlignment="Center" Width="70" Margin="80,0,0,0" Height="20"/>

                    <TextBlock Grid.Row="6" Text="CVC:" VerticalAlignment="Center" Margin="75,0"/>
                    <TextBox Grid.Row="6" Height="20" Width="50" Margin="0,0,35,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center"/>

                </Grid>
                
                <Grid Grid.Column="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Благотворительность" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBlock Text="Фонд Собак" Grid.Row="1" Margin="0,25,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Сумма пожертвования" Grid.Row="2" Margin="0,25,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="$ 50" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="50"/>
                    <Button Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,90,0" Content="+" Width="20"/>
                    <TextBox Grid.Row="4" HorizontalAlignment="Center" Width="50"/>
                    <Button Grid.Row="4" HorizontalAlignment="Center"  Margin="90,0,0,0" Content="-" Width="20"/>

                    <Button Content="Заплатить" FontSize="14" Grid.Row="5" Width="80" HorizontalAlignment="Center" Margin="0,20,80,0"/>
                    <Button Content="Отмена" FontSize="14" Grid.Row="5" Width="60" HorizontalAlignment="Center" Margin="80,20,0,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Name="ViewTimer" Orientation="Vertical"/>
        </Grid>
    </Grid>
</Window>
