Kart Skills 2017/SponsorConfirmation.xaml

<Window x:Class="Kart_Skills_2017.SponsorConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kart_Skills_2017"
        mc:Ignorable="d"
        Title="SponsorConfirmation" Height="450" Width="600">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Image Source="/Materials Image/checkered-flag-sports-tool.ico" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Materials Image/UnderBorder.png" />
                </Button>
                <Button Grid.Column="1" Background="Transparent"  BorderBrush="Transparent">
                    <Image Source="/Materials Image/fullscreen.png" />
                </Button>
                <Button Grid.Column="2" Background="Transparent"  BorderBrush="Transparent">
                    <Image Source="/Materials Image/close.png" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" FontSize="25" Grid.Row="0" TextAlignment="Center"/>
            <TextBlock Text="Москва, Россия 20 июня 2017" FontSize="15" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Спасибо за спонсорскую поддержку!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="0,10,0,0"  FontSize="18" Text="Иван Прудов(204) из Russia" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0"  FontSize="16" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Margin="0,0,0,0" FontSize="50" Text="$ 50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Margin="0,20,0,0" Content="Назад" FontSize="15" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Name="ViewTimer" Orientation="Vertical"/>
        </Grid>
    </Grid>
</Window>
